{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "apollo-openapi",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "483edb0a-0e20-4797-8a67-9ae1757b158c"
    }
  ]
}
